MONGODB_URI=mongodb+srv://ghrollorhg:3Trillion%4030@cluster0.ln0nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL=https://cycle3-shopify.onrender.com
SHOPIFY_API_KEY=e617915b661dd5c6e216dcbcae5f7985
SHOPIFY_API_SECRET=b5467b367998ca44d0685431b639c03a
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_SHOP_NAME=cycle1-test.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=a3c76e76444fa3f42f21a4e75de267d9
