# MongoDB Connection
MONGODB_URI=mongodb+srv://ghrollorhg:3Trillion%4030@cluster0.ln0nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# App URLs and Basic Configuration
APP_URL=https://cycle3-shopify.onrender.com
SHOPIFY_SHOP_NAME=cycle1-test.myshopify.com

# Shopify API Credentials from Partner Dashboard
SHOPIFY_API_KEY=e617915b661dd5c6e216dcbcae5f7985
SHOPIFY_API_SECRET=b5467b367998ca44d0685431b639c03a

# Access Tokens (newly generated)
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STOREFRONT_TOKEN=5001f4d1f2328c2ed7281fb11e2ae72e

# Required Scopes
SCOPES=read_products,write_products,read_orders,write_orders,read_inventory,write_inventory

# Port Configuration
PORT=10000
